upstream django {
  server backend_twitter:8000;
}

server {
    listen 80;

    location /static/ {
        alias /home/app_twitter/static/;  # This corresponds to the volume mounted in Nginx
    }

    location /media/ {
        alias /home/app_twitter/media/;   # This corresponds to the volume mounted in Nginx
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}